CHROME_FOLDER = "C:\Users\daria\AppData\Local\Google\Chrome\User Data"
SHOW_BROWSER = False
MAX_POSTS = 5
SAVE_POST_URL = True
SAVE_POST_DATE = True
SAVE_POST_TEXT = True
SAVE_POST_TYPE = True
SAVE_KEYWORD = True
SAVE_POST_REACTIONS_NUM = True
SAVE_POST_COMMENTS_NUM = True
SAVE_POST_SHARES_NUM = True
SAVE_POST_SHARED_USER_FROM = True